<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">
    <title>Smart Domitory</title>
</head>
<body>

<header>
    <div>
        <br/>
        <h1>스마트 기숙사에<br/>
            오신 것을 환영합니다.<br/>
        </h1>

    </div>
</header>

<main>
    <div class="main-container">
        <div class="temp-box1">시설 이용 신청</div>
        <div class="temp-box2">신청 내역 조회-중도퇴실 신청-대기취소</div>
    </div>
    <div class="main-container2">
        <div class="temp-box3">기숙사 출입증 발급</div>
        <div class="temp-box4">기숙사 조회</div>
    </div>

    <div class = "main-container3">
        <div class="temp-box5">공용물품 대여</div>
    </div>
</main>


<footer id="sd-footer">
    <p class="Appendix">Smart Domitory</p>
</footer>
</body>
</html>