main {
    min-height : 1080px;
}
.main-container{
    flex-direction: column;
    margin : 5px;
}

.main-container2{
    flex-direction: column;
    margin : 5px;
    float : left;
}

.main-container3{
    flex-direction: column;
    margin : 40px 0 0 5px;
}

.temp-box1{
    border-radius: 30px;
    background : darkgray;
    width: 1700px;
    height: 50%;
    font-size : 60px;
    text-align: center;
    line-height : 240px;
    margin : 50px auto;
    border : 5px solid #000;
    font-weight : bold;

}
.temp-box2{
    border-radius: 30px;
    background : darkgray;
    width: 1700px;
    height: 50%;
    font-size : 35px;
    text-align: center;
    line-height : 150px;
    border : 5px solid #000;
    margin : 30px auto;
    font-weight : bold;
}
.temp-box3{
    border-radius: 30px;
    background : darkgray;
    width: 700px;
    height: 50%;
    font-size : 30px;
    text-align: center;
    line-height : 120px;
    margin : 5px 0 5px 90px;
    border : 5px solid #000;
    font-weight : bold;
}
.temp-box4{
    border-radius: 30px;
    background : darkgray;
    width: 700px;
    height: 50%;
    font-size : 30px;
    text-align: center;
    line-height : 120px;
    margin : 15px 0 15px 90px;
    border : 5px solid #000;
    font-weight : bold;
}
.temp-box5{
    border-radius: 30px;
    background : darkgray;
    width: 950px;
    height: 265px;
    font-size : 60px;
    text-align: center;
    line-height : 240px;
    border : 5px solid #000;
    margin : 30px 0 0 840px;
    font-weight : bold;
}
